.listingsContainer {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr)); */
    display: flex;
    gap: 25px;
    justify-items: center;
}

.listingImageContainer {
    width: 400px;
}

.listingImage {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.listingInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.listingInfo span {
    font-size: 16px;
}

/* .listingsContainer a:hover {
    text-decoration: none;
} */
