.footer {
    /* display: grid; */
    /* align-items: center; */
    padding-top: 100px;
    padding-bottom: 0px;
    justify-content: center;
    text-align: center;
    max-width: 100vw;
}

.footer hr {
    max-width: calc(100vh - 200px);
    border: .25px solid #8EBAA8;
    box-shadow: #FDAC8A 4px 3px;
}

.footerSection {
    display: grid;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    grid-template-areas:
        "name"
        "links"
        "logos";
}

.footerSection span {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.footerName {
    grid-area: name;
    justify-self: center;
}

.links {
    grid-area: links;
}

.logos {
    grid-area: logos;
    display: flex;
}

@media screen and (max-width: 480px) {
    .footer {
        padding-bottom: 40px;
    }
}

@media screen and (min-width: 769px) {
    .footerSection {
        grid-template-areas:
            "name name"
            "links logos";
    }
}
