.navigation {
    display: grid;
    grid-template-columns: auto 2fr auto;
    gap: 50px;
    justify-items: center;
    align-items: center;
    padding-bottom: 20px;
}

.navLinks {
    font-size: 18px;
    margin-right: 25%;
}

.rightNav {
    cursor: default;
    position: relative;
    justify-self: end;
    display: flex;
    gap: 20px;
}

.rightNav i {
    font-size: x-large;
    cursor: pointer;
}

/* .navLinks a {
    color: #28635A
} */

.profile-dropdown {
    position: absolute;
    border: #28635A solid 1.5px;
    /* box-shadow: 2px 2px 0px #f9ddd2; */
    border-radius: 3px;
    padding: 15px;
    background-color: #F2DCCB;
    width: fit-content;
    text-wrap: nowrap;
    margin-top: 5px;
    margin-right: -2px;
    right: 0;
    z-index: 10;
    cursor: text;
}

.hidden {
    display: none;
}

.userInfo {
    display: grid;
    gap: 10px;
}

.profileLink {
    padding: 5px;
    white-space: nowrap;
}

.profileButtonWrapper {
    position: relative;
    display: inline-block;
}

.shoppingCartIconWrapper {
    position: relative;
    display: inline-block;
}

.cartCircle {
    position: absolute;
    color: #FDAC8A;
    margin-top: 10px;
    margin-left: -10px;
    width: fit-content;
}

.cartNum {
    position: absolute;
    color: #28635A;
    font-weight: 100;
    font-size: 11px;
    /* margin-top: 10px;
    margin-left: -1px; */
    margin-top: .5px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-content: center;
    justify-content: center;

}

.profileOptions {
    display: grid;
    grid-template-columns: 25px auto;
    row-gap: 10px;
}

.planteraLogo {
    width: 350px;
}

@media screen and (max-width: 480px) {
    .navigation {
        display: grid;
        column-gap: 30px;
        row-gap: 20px;
        grid-template-areas:
            "logo buttons"
            "links links";
        align-items: center;
        grid-template-columns: 2fr 1fr;
        max-width: 75vw;
    }

    .planteraLogo {
        width: 100%;
        grid-area: logo;
    }

    .rightNav {
        grid-area: buttons;
        display: flex;
        flex-direction: row;
        justify-items: space-around;
        gap: 10px;
    }

    .rightNav i {
        font-size: large;
    }

    .navLinks {
        margin: auto;
        grid-area: links;
        padding-bottom: 10px;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .navigation {
        display: grid;
        column-gap: 30px;
        row-gap: 20px;
        grid-template-areas:
            "logo buttons"
            "links links";
        align-items: center;
        grid-template-columns: 2fr 1fr;
        max-width: 75vw;
    }

    .planteraLogo {
        width: 75%;
        grid-area: logo;
    }

    .rightNav {
        grid-area: buttons;
        display: flex;
        flex-direction: row;
        justify-items: space-around;
        gap: 15px;
    }

    .navLinks {
        margin: 0px auto;
        grid-area: links;
        padding-bottom: 10px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .navigation {
        display: grid;
        column-gap: 30px;
        row-gap: 20px;
        grid-template-areas:
            "logo buttons"
            "links links";
        align-items: center;
        /* grid-template-columns: 2fr 1fr; */
        max-width: 75vw;
    }

    .planteraLogo {
        width: 50%;
        grid-area: logo;
    }

    .rightNav {
        grid-area: buttons;
        display: flex;
        flex-direction: row;
        justify-items: space-around;
        gap: 15px;
    }

    .navLinks {
        margin: auto;
        grid-area: links;
        padding-bottom: 10px;
    }
}
